<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        body{
            background-color: #85c4f8;

        }
        img {
            width: 10%;
            margin-left: 2%;

        }

        .cartao {
           text-align: center;
           padding: 20%;

        }

        .elo {
            border-radius: 15px;
            

        }

        .eloo {
            border-radius: 15px;
            
        }
        button{
            background-color:white;
            color:rgb(0, 0, 0);
            padding: 10px 15px;
            text-decoration: none;
            border: none;
            border-radius:px;
            

        }
        input{
            border-radius: 4px;
            padding: 4%;
            -moz-border-radius: 3px;
        }

        .exemplo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
            background-color: lightgreen;

        }
            
        
        img{
                margin-left: 70%;
                width: 15%;
                position: absolute;
            }

        
    </style>
</head>

<body>
    <img style="border: 0cap;" src="imagens/EcoSanea-removebg-preview.png" class="img">
    <div class="exemplo">
        <h1>EcoSanea</h1>
    </div>
    <div class="cartao">
        <p>Nome/email</p>
        <input class="eloo" type="text">
        <br>
        <p>Senha</p>
        <input class="elo" type="text"><br><br><br>
        <a class="botao" href="principal.html"><button>Entrar</button><br><br></a>
        <a href="segunda.html"> <button>Cadastre-se</button><br><br></a>
    </div>
</body>

</html> 