<html>
    <head>
        <meta charset="UFT-8">
        <title>Perfil EcoSanea</title>
        <style>
            .img{
                height: 15%;
                width: 10%;
                margin-left: 2%;
            }
            .usuarioDenuncia{
                width: 20%;
                border: 2px solid black;
                padding: 1%;
                border-radius: 15px;
                margin: 1%;
            }
            .informacao{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .usuarios{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            div.bloco{
                height: 200;
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;
            }
            
          
        </style>
    </head>
    <body>
        <img style="border: 0cap;" src="imagens/EcoSanea-removebg-preview.png" class="img">
        <h1 style="border: 0cap;" style="text-align: center;">EcoSanea</h1>
        
     
        <div class="bloco">
            <h1 style="text-align: center;">Perfil</h1>
        </div>
        
        <div>
            <label>Qual a sua denuncia?</label>
            <input type=text id="pergunta">
            <button onclick="salvarDenuncia()">Enviar denuncia</button>
            <div>
                <p id="mensagem">

                </p>
            </div>
            <script>
                function salvarDenuncia() {
                    let nome= document.getElementById('pergunta').value
                    localStorage.setItem('denuncia', pergunta)
                    exibirMsg('Denúncia feita com sucesso')
                }

                function exibirMsg(mensagem){
                    let pMsg = document.getElementById('mensagem')
                    pMsg.textContent = mensagem
                }
                
           
               

            </script>
        </div>

        <div>
            <h2 style="text-align: left;">Denúncias:</h2>
        </div>

        <div class="Usuarios">
            <div class="UsuarioDenuncia">
                <h3>Rodolfo</h3>
                <P class="descrição">Cano quebrado e acumulo de lixo na rua amazonas</P>
                <div class="informaçao">
                <h3>Bairro Gárcia</h3>
                <button>Like</button>
                <button>Deslike</button>
                </div>

            </div>
        </div>

    </body>
</html>