<html>

<head>
    <meta charset="UFT-8">
    <title>www.Ecosanea.com.br</title>
    <style>
        img{
            width: 10%;
            margin-left: 44%;
        }

        .pesquisa{
            background-color: aqua;
            border-radius: 15px;
            margin: auto;
            width: 30%;
        }
        .cartao{
            width: 20%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 1%;
            margin: 1%; 
        }
        .rodape{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lista{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap ;
        }
    </style>
</head>

<body>
    <div class="pesquisa">
      <h3>Buscar</h3> 
    </div>
    <img src="imagens/EcoSanea-removebg-preview.png">
    <h1 style="text-align: center;">Qual a sua denuncia</h1>
    <div class="cartao">
    <p class="descrição"></p>
    <div class="rodape">   
     <button>like</button>
     <button>deslike</button>
    </div>
    </div> 
</body>

</html>