<html>

<head>
    <meta charset="UFT-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;


        }

        body {
            background-color: #85c4f8;
        }

        img {
            margin-left: 70%;
            width: 13%;
            position: absolute;

        }

        .botao1 {
            border-radius: 15px;

        }

        .cartao {
            text-align: center;
            columns: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 30px;
        }

        .botao2 {
            width: 15%;
            margin-top: 1%;
        }

        .texto {
            margin-top: 1%;
        }

        .eloo {
            padding: 30px;
            width: 25%;
            height: 3%;
            text-align: center;
            margin-top: 1%;
            border-radius: 20px;
        }

        .exemplo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25%;
            background-color: #3d67b4;
        }
    </style>
</head>

<body>
    <div>
        <img style="border: 0cap;" src="imagens/EcoSanea-removebg-preview.png" class="img">
        <div class="exemplo">
            <h1>EcoSanea</h1>
        </div>
        <div class="cartao">
            <p class="texto">Cadastre-se</p>
            <input class="eloo" id="Nome" placeholder="Nome">
            <input class="eloo" id="Endereço" placeholder="Endereco">
            <input class="eloo" id="Email" placeholder="Email">
            <input class="eloo" id="Senha" placeholder="Senha">
            <input class="eloo" id="Confirma Senha" placeholder="Confirma Senha">

            <br>
            <a href="principal.html"><svg class="botao2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                </svg></a>

        </div>
        